.role-management{
    height: 100%;
    background-color: @base-bg-color;
    padding: 30px 20px;
    margin-top: -24px;
    h1{
      font-size: 48px;
    }
    .formItemStyle {
      float: left;
      margin-left: 15px;
    }
    .formItemStylewidth {
      width: 28%;
      min-width: 200px;
      max-width: 310px;
    }
    .paginationContainer{
      margin: 0;padding: 10px 8px 10px 0;
    }
  }