@import '../../assets/css/commonless';
.finalTop{
  position: relative;
  min-height: 400px;
  background-color: @base-bg-color;
  .queryInfo {
    margin-bottom: 10px;
    border: @border-color;
    .queryInfoP{
      margin: 0;
      padding-left: 15px;
      height: 40px;
      line-height: 40px;
      border-bottom: @border-color;
      background-color: @common-bgc;
      letter-spacing: 1px;
      font-size: 14px;
      font-weight: 800;
    }
    .formItemStyle {
      float: left;
      margin-left: 15px;
      .ant-button {
        margin-right: 15px;
      }
    }
    .formItemStylewidth {
      width: 196px;
    }
    .ant-row .ant-form-item {
      margin-bottom: 0;
    }
  }
  .bottomBox{
    border: @border-color;
    .bottomTitle{
      height: 40px;line-height: 40px;
      padding-left: 15px;
      margin-bottom: 0;
      border-bottom: @border-color;
      background-color: @common-bgc;
      letter-spacing: 1px;
      font-size: 14px;
      font-weight: 800;
    }
    .tableContainer{
      .topButton{
        height: 44px;line-height: 44px;
        padding-left: 15px;
        .marginRight {
          margin-right: 10px;
        }
      }
      .tableStyle {
        .inputWidth {
          width: 100%;
        }
      }
      .paginationContainer{
        margin: 0;padding: 10px 8px 10px 0;
      }
    }
  }
}