.new-page {
  height          : 100%;
  background-color: @base-bg-color;
  padding         : 30px 20px;
  margin-top      : -24px;

  .pagination {
    margin-top     : 10px;
    height         : 50px;
    display        : flex;
    justify-content: flex-end;
    align-items    : center;
  }

  .search-item {
    display        : flex;
    justify-content: space-between;
  }

}