@import '../../assets/css/commonless';
.topDiv {
  position: relative;
  background-color: @base-bg-color;
  .queryInfo {
    margin-bottom: 10px;
    border: @border-color;
    .queryInfoP{
      margin: 0;
      padding-left: 15px;
      height: 40px;
      line-height: 40px;
      border-bottom: @border-color;
      background-color: @common-bgc;
      letter-spacing: 1px;
      font-size: 14px;
      font-weight: 800;
    }
    .formItemStyle {
      float: left;
      margin-left: 15px;
      .ant-button {
        margin-right: 15px;
      }
    }
    .formItemStylewidth {
      width: 18.3%;
      min-width: 194.89px;
      max-width: 300px;
    }
    .ant-row .ant-form-item {
      margin-bottom: 0;
    }
  }
  .paginationContainer{
    margin: 10px 8px 10px 0;
  }
}