.mainTop {
  position: relative;
  .queryInfo {
    margin-bottom: 10px;
    .formItemStyle {
      float: left;
      margin-left: 15px;
    }
    .monthWidth {
      width: 18%;
      min-width: 150px;
      max-width: 300px;
    }
    .inputWidth {
      width: 15%;
      min-width: 150px;
      max-width: 200px;
    }
    .formItemStylewidth {
      width: 25%;
      min-width: 260px;
      max-width: 320px;
    }
    .ant-row .ant-form-item {
      margin-bottom: 0;
    }
  }
  .marginWidth {
    margin: 2px 16px;
  }
  .btnStyle {
    width: 50px;
  }
  .paginationContainer{
    margin: 0; padding: 10px 8px 10px 0;
  }
}