@import '../../assets/css/commonless';
.common-a-style() {
  display: inline-block;
  width: 104px;
  height: 32px;
  padding-left: 15px;
  line-height: 32px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  color: #000000a6;
  &:hover{
    border: 1px solid #13c2c2;
    color: #13c2c2;
  }
}
.finalTop{
  position: relative;
  background-color: @base-bg-color;
  .borderStyle {
    margin-bottom: 10px;
    border: @border-color;
  }
  .topQuery{
    margin: 0;
    height: 40px;
    padding-left: 15px;
    line-height: 40px;
    background-color: @common-bgc;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 800;
  }
  .formContainer{
    padding-bottom: 8px;
    .floatLeft{
      float: left;
    }
    .onlyForBorderRadius{
      /deep/.ant-select-search__field{
        border-radius: 4px 0 0 4px;
      }
      /deep/.ant-input{
        border-radius: 4px 0 0 4px;
      }
      .ant-select /deep/.ant-select-selection{
        border-radius: 4px 0 0 4px;
      }
    }
    .forBorder{
      /deep/.ant-select-selection{
        border-radius: 4px;
      }
      /deep/.ant-input{
        border-radius: 4px;
      }
    }
    .ant-form-item{
      margin: 0;padding: 0;
      /deep/.ant-form-item-label{
        margin: 0;padding: 8px 0 8px 15px;
      }
      .datePicker{
        padding-left: 0;
      }
      span{
        padding-left: 15px;
      }
      div{
        margin-left: 15px;
      }
      .buttonStyle{
        border-radius: 0 5px 5px 0;
      }
    }
    .ant-button{
      margin-left: 16px;
    }
  }
  .tableContainer{
    border: @border-color;
    .topButton{
      margin: 10px;
      .a-button-group{
        .a-button{
          width: 50px;
        }
      }
    }
    .pagination-style{
      margin: 4px 16px;
      padding: 8px 0;
    }
  }
  .borderNone {
    border: none !important;
  }
}