.mainTop {
  position: relative;
  .queryInfo {
    margin-bottom: 10px;
    .formItemStyle {
      float: left;
      margin-left: 15px;
      .ant-btn-group {
        width: 100%;
      }
      .a-btn{
        width: 25%;
      }
      .ant-button {
        margin-right: 15px;
      }
    }
    .monthWidth {
      width: 10%;
      min-width: 100px;
      max-width: 200px;
    }
    .formItemStylewidth {
      width: 30%;
      min-width: 200px;
      max-width: 324px;
    }
    .ant-row .ant-form-item {
      margin-bottom: 0;
    }
  }
  .marginWidth {
    margin: 2px 16px;
  }
  .btnStyle {
    width: 50px;
  }
  .tableInfo{
    .a-btn{
      width: 50px;
    }
  }
  .paginationContainer{
    margin: 0;padding: 10px 8px 10px 0;
  }
}