.new-page {
    height: 100%;
    background-color: @base-bg-color;
    padding: 0 10px 10px;

    .form-tab {
        .tab-ul {
            list-style-type: none;
            background-color: rgb(243, 243, 243);
            padding: 0 20px 0 0;
            margin: 0;
            margin-bottom: 4px;
            border-radius: 8px;

            li {
                color: rgba(0, 0, 0, 0.65);
                padding: 14px 10px;
                font-size: 15px;
            }

            .active-li {
                background-color: @primary-color;
                color: #fff;
            }
        }
    }

    .form-details {
        border: 1px solid #f0f0f0;
        padding: 10px;
        border-radius: 6px;

        .info {
            margin-bottom: 10px;

            .info-title {
                height: 35px;
                line-height: 35px;
                padding: 0 20px;
                background-color: rgb(240, 243, 246);
                font-weight: 550;
                border-radius: 6px;
                margin-bottom: 0;
            }
        }

        /deep/.ant-form-item-label {
            line-height: 22px;
        }

        /deep/.ant-form-item {
            margin-bottom: 0;
        }
    }

    .table {
        margin-top: 8px;
        border: 1px solid #f0f0f0;
        border-radius: 6px;

        .table-title {
            height: 35px;
            line-height: 35px;
            padding: 0 20px;
            background-color: rgb(240, 243, 246);
            font-weight: 550;
            border-radius: 6px;
            margin-bottom: 0;
        }

        .table-search {
            padding: 8px 10px;
        }

        .table-data {
            padding: 10px;

            .table-formva::before {
                display: inline-block;
                color: #f5222d;
                font-size: 14px;
                line-height: 1;
                content: "*";
            }
        }

        .table-total {
            margin-bottom: 0;
            padding: 0 20px;
            line-height: 35px;
        }
    }

    .btn {
        height: 50px;
        text-align: right;
        line-height: 50px;
    }

    .uploadbox {
        flex-wrap: wrap;

        .imgWrap {
            flex-wrap: wrap;
            justify-content: space-between;
            
        }
        .uploadImgs {
            position: relative;
            border-radius: 4px;
            width: 104px;
            height: 104px;
            border: 1px solid #d9d9d9;
            padding: 14px;
            margin-bottom: 4px;

            .imgDelete {
                cursor: pointer;
                position: absolute;
                right: 4px;
                top: -10px;
            }

            .iconBox {
                text-align: center;
                font-size: 16px;

                /deep/.iconP {
                    margin: 0;
                    padding: 0;
                    line-height: 0;

                    i {

                        svg {
                            width: 40px;
                            height: 40px;
                            color: #818181;
                        }
                    }
                }
            }

            img {
                width: 100%;
                height: 100%;
                vertical-align: middle;
                object-fit: cover
            }

            margin-right: 4px;
        }

        .uploadImgIcon {
            width: 104px;
            height: 104px;
            border: 1px dashed #d9d9d9;
            border-radius: 4px;
            background-color: #fafafa;
            cursor: pointer;
        }
    }

}