@import '../../assets/css/commonless';
.topDiv {
  position: relative;
  background-color: @base-bg-color;
  .queryInfo {
    margin-bottom: 10px;
    border: @border-color;
    .queryInfoP{
      margin: 0;
      padding-left: 15px;
      height: 40px;
      line-height: 40px;
      border-bottom: @border-color;
      background-color: @common-bgc;
      letter-spacing: 1px;
      font-size: 14px;
      font-weight: 800;
    }
    .formItemStyle {
      float: left;
      margin-left: 15px;
      .ant-button {
        margin-right: 15px;
      }
      .colorSpan > span:first-child {
        color: transparent;
      }
    }
    .formItemStylewidth {
      width: 18.3%;
      min-width: 194.89px;
      max-width: 300px;
    }
    .dateWidth {
      width: 360px;
    }
    .ant-row .ant-form-item {
      margin-bottom: 0;
    }
  }
  .tableInfo{
    .ant-btn-link{
      margin: 0;padding: 0px 4px;
    }
    .ant-btn > .anticon + span {
      margin-left: 0;
    }
    border: @border-color;
    .pTittle {
      padding-left: 15px;
      background: #f0f3f6;
      height: 40px;
      line-height: 40px;
      font-weight: 800;
    }
    .pBorder {
      height: 50px;
      line-height: 50px;
    }
    .btnGrp{
      padding: 0 15px;
      height: 40px;
      line-height: 40px;
      background-color: @common-bgc;
      .btnWidth {
        width: 50px;
      }
    }
    .btncircle {
      border-radius: 50%;
      margin-right: 10px;
    }
    .dividerStyle {
      background-color: #525252;
    }
  }
  .paginationContainer{
    margin: 10px 8px 10px 0;
  }
}