.new-page {
  height: 100%;
  background-color: @base-bg-color;

  padding: 10px;
  border-radius: 4px;

  //margin-top: -24px;
  .pagination {
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .total span {
    font-weight: bold
  }

}

.table-footer {
  span {
    margin: 0 10px;
  }
}

.uploadbox {
  flex-wrap: wrap;

  .imgWrap {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .uploadImgs {
    position: relative;
    border-radius: 4px;
    width: 140px;
    height: 104px;
    border: 1px solid #d9d9d9;
    padding: 4px;
    // margin-bottom: 4px;

    .imgDelete {
      cursor: pointer;
      position: absolute;
      right: 4px;
      top: -10px;
    }

    .iconBox {
      text-align: center;
      font-size: 16px;

      /deep/.iconP {
        margin: 0;
        padding: 0;
        line-height: 0;

        i {
          svg {
            width: 40px;
            height: 40px;
            color: #818181;
          }
        }
      }
    }

    img {
      width: 100%;
      height: 100%;
      vertical-align: middle;
      object-fit: cover;
    }

    margin-right: 4px;
  }

  .uploadImgIcon {
    width: 140px;
    height: 104px;
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    background-color: #fafafa;
    cursor: pointer;
  }
}
