.new-page {
  height          : 100%;
  background-color: @base-bg-color;
  // text-align: center;
  padding         : 30px 10px;
  border-radius   : 4px;

  //margin-top: -24px;

  .pagination {
    height         : 50px;
    display        : flex;
    justify-content: flex-end;
    align-items    : center;
  }

 
}