.mainTop {
  position: relative;
  margin-top: -24px;
  padding: 20px;
  .queryInfo {
    .ant-row .ant-form-item {
      margin-bottom: 0;
    }
  }
  .btnStyle {
    width: 50px;
  }
  .tableInfo {
    .a-btn {
      width: 50px;
    }
  }
  .paginationContainer {
    margin: 0;
    padding: 10px 8px 10px 0;
  }
}
