@import '../../assets/css/commonless';
.topDiv {
  position: relative;
  background-color: @base-bg-color;
  .queryInfo {
    margin-bottom: 10px;
    border: @border-color;
    .queryInfoP{
      margin: 0;
      padding-left: 15px;
      height: 40px;
      line-height: 40px;
      border-bottom: @border-color;
      background-color: @common-bgc;
      letter-spacing: 1px;
      font-size: 14px;
      font-weight: 800;
    }
    .ant-col .ant-form-item-label {
      height: 28px;
    }
    .ant-row .ant-form-item {
      margin-bottom: 0;
    }
    .formItemStyle {
      float: left;
      margin-left: 15px;
    }
    .inputWidth {
      width: 18.2%;
      min-width: 190.73px;
      max-width: 222.77px;
    }
    .typeSelectWidth {
      width: 182px;
    }
    .stockSelectWidth {
      width: 23%;
      min-width: 240px;
      max-width: 360px;
    }
    .widthStyle {
      width: 26.1%;
      min-width: 273.47px;
      max-width: 291.19px;
    }
    .supplierWidth {
      width: 46.6%;
      max-width: 520px;
      .ant-button {
        margin: 0 16px;
      }
    }
  }
  .tableInfo{
    margin: 0 0 10px 0;
    border: @border-color;
    .pTittle {
      margin-bottom: 0;
      padding-left: 15px;
      height: 40px;
      line-height: 40px;
      border-bottom: @border-color;
      background-color: @common-bgc;
      font-weight: 800;
    }
    .heightDiv {
      height: 40px;
      line-height: 40px;
      padding: 0 15px;
      .a-btn{
        width: 50px;
      }
    }
  }
  .paginationContainer{
    margin: 10px 8px 10px 0;
  }
}