@import '../../assets/css/commonless';
.finalTop{
  position: relative;
  background-color: @base-bg-color;
  .queryInfo{
    margin-bottom: 10px;
    border: @border-color;
    .queryInfoP{
      margin: 0;
      padding-left: 15px;
      height: 40px;
      line-height: 40px;
      border-bottom: @border-color;
      background-color: @common-bgc;
      letter-spacing: 1px;
      font-size: 14px;
      font-weight: 800;
    }
    .queryInfoDiv{
      .ant-form-horizontal{
        .ant-col{
          height: 40px;
        }
      }
      .floatLeft{
        float: left;
      }
      .widthTime{
        margin: 0 10px 0 15px;
      }
      .widthPercent{
        margin-right: 10px;
        width: 15.5%;
        min-width: 160px;
        max-width: 240px;
      }
    }
  }
  .tableInfo{
    border: @border-color;
    .addData{
      padding-left: 15px;
      height: 40px;
      line-height: 40px;
      background-color: @common-bgc;
    }
  }
  .paginationContainer{
    margin: 10px 0;
  }
}