.new-page {
  height          : 100%;
  background-color: @base-bg-color;
  // text-align: center;
  padding         : 30px 20px;
  margin-top      : -24px;

  .pagination {
    margin-top     : 10px;
    height         : 50px;
    display        : flex;
    justify-content: flex-end;
    align-items    : center;
  }

  .total {
    margin-top : 8px;
    font-size  : 14px;
    font-weight: bold;

    span {
      margin-left: 8px;

    }
  }
}