.new-page{
    height: 100%;
    background-color: @base-bg-color;
    padding: 30px 20px;
    margin-top: -24px;
    .pagination {
      margin-top: 10px;
      height: 50px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .formItemStyle {
      float: left;
      margin-left: 15px;
    }
    .formItemStylewidth {
      width: 28%;
      min-width: 200px;
      max-width: 310px;
    }
    .paginationContainer{
      margin: 0;padding: 10px 8px 10px 0;
    }
  }