.new-page {
  height          : 100%;
  background-color: @base-bg-color;

  padding      : 10px;
  border-radius: 4px;

  //margin-top: -24px;
  .pagination {
    height         : 50px;
    display        : flex;
    justify-content: flex-end;
    align-items    : center;
  }

  .total span {
    font-weight: bold
  }

}

.table-footer {
  span {
    margin: 0 10px;
  }
}