@import '../../assets/css/commonless';
.common-a-style() {
  display: inline-block;
  width: 104px;
  height: 32px;
  padding-left: 15px;
  line-height: 32px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  color: #000000a6;
  &:hover{
    border: 1px solid #13c2c2;
    color: #13c2c2;
  }
}
.finalTop{
  position: relative;
  min-width: 1050px;
  min-height: 768px;
  background-color: @base-bg-color;
  .topBox{
    margin-bottom: 10px;
    border: @border-color;
    .topQuery{
      margin: 0;
      height: 40px;
      padding-left: 15px;
      line-height: 40px;
      background-color: @common-bgc;
      letter-spacing: 1px;
      font-size: 14px;
      font-weight: 800;
    }
    .formContainer{
      border-top: @border-color;
      .floatLeft{
        float: left;
        .inputOrderId{
          margin-left: 15px;
          width: 94%;
        }
        .inputPurchaseName{
          margin-left: 15px;
          width: 49%;
          max-width: 270px;
        }
      }
      .formItemRequireOrderId{
        width:20.4%;
      }
      .formItemPurchaseAccountName{
        width: 40%;
      }
      .forBorder{
        width: 54%;
        /deep/.ant-select-selection{
          border-radius: 4px;
        }
        /deep/.ant-input{
          border-radius: 4px;
        }
      }
      .ant-form-item{
        margin: 0;padding: 0;
        /deep/.ant-form-item-label{
          margin: 0;padding: 8px 0 8px 15px;
        }
      }
      .ant-button{
        margin-left: 16px;
      }
    }
  }
  .bottomBox{
    border: @border-color;
    .bottomTitle{
      height: 40px;
      padding-left: 15px;
      line-height: 40px;
      border-bottom: @border-color;
      background-color: @common-bgc;
      letter-spacing: 1px;
      font-size: 14px;
      font-weight: 800;
    }
    .tableContainer{
      .topButton{
        margin-top: 10px;
        .buttonGroup{
          margin-left: 15px;
          .antBtn{
            margin-right: 5px;
          }
          .label-style{
            .common-a-style();
            width: 82px;
            margin-right: 5px;
          }
          .a-style-top{
            .common-a-style();
            width: 106px;
            margin-right: 5px;
          }
          .a-style{
            .common-a-style()
          }
        }
        .a-button-group{
          margin-right: 16px;
          .a-button{
            width: 50px;
          }
        }
      }
      .paginationContainer{
        margin: 10px 8px 10px 0;
      }
    }
  }
}