.new-page{
    height: 100%;
    background-color: @base-bg-color;
    // text-align: center;
    padding: 30px 20px;
    margin-top: -24px;
    .table-item {
      .ant-btn-link{
        margin:0 10px;padding: 0;
      }
    }
    .pagination {
      margin-top: 10px;
      height: 50px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
}