.new-page {
  height          : 100%;
  background-color: @base-bg-color;
  padding         : 20px;
  margin-top      : -24px;

  // position: relative;
  h1 {
    font-size: 48px;
  }

  .pagination {
    margin-top     : 10px;
    height         : 50px;
    display        : flex;
    justify-content: flex-end;
    align-items    : center;
  }
}