// .new-page{
//     height: 100%;
//     background-color: @base-bg-color;
//     text-align: center;
//     padding: 200px 0 0 0;
//     margin-top: -24px;
//     h1{
//       font-size: 48px;
//     }
//   }
  .new-page{
    height: 100%;
    background-color: @base-bg-color;
    text-align: center;
    padding: 30px 50px 0 50px;
    margin-top: -24px;
    // position: relative;
    h1{
      font-size: 48px;
    }
  }