.mainTop {
  position: relative;
  .queryInfo {
    margin-bottom: 10px;
    .formItemStyle {
      margin-left: 15px;
    }
    .formItemStylewidth {
      width: 28%;
      min-width: 200px;
      max-width: 310px;
    }
    .ant-row .ant-form-item {
      margin-bottom: 0;
    }
  }
  .tableInfo{
    .tableStyle {
      cursor: default;
      .ant-btn-link{
        margin: 0;padding: 0px 12px;
      }
      .ant-table-footer .ant-divider {
        margin-left: 5px;
        background-color: #7a7a7a;
      }
    }
  }
  .paginationContainer{
    margin: 0;padding: 10px 8px 10px 0;
  }
}