@import '../../assets/css/commonless';
.mainTop {
  position: relative;
  background-color: @base-bg-color;
  .queryInfo {
    margin-bottom: 10px;
    .formItemStyle {
      float: left;
      margin-left: 15px;
    }
    .formItemStylewidth {
      width: 28%;
      min-width: 200px;
      max-width: 310px;
    }
    .ant-row .ant-form-item {
      margin-bottom: 0;
    }
  }
  .tableInfo{
    .a-btn{
      width: 50px;
    }
    .tableStyle {
      cursor: default;
      .ant-btn-link{
        margin: 0;padding: 0px 12px;
      }
      .ant-btn > .anticon + span {
        margin-left: 0;
      }
      .ant-table-footer .ant-divider {
        margin-left: 5px;
        background-color: #7a7a7a;
      }
      .columnStyle {
        border-radius: 4px;
      }
      .columnStyleRed {
        background-color: #ff5050;
        color: white;
      }
      .columnStyleBlue {
        background-color: #6e7dff;
        color: white;
      }
    }
    .heightDiv {
      padding: 0 15px;
      height: 40px;
      line-height: 40px;
      .endRight {
        margin-right: 16px;
      }
    }
  }
  .paginationContainer{
    margin: 0;padding: 10px 8px 10px 0;
  }
}